[tox]
envlist = py39,py38,py37,py36,syntax,report
skip_missing_interpreters = true
isolated_build = True

[testenv]
extras = tests
setenv =
    COVERAGE_FILE=.coverage.{envname}
commands =
    coverage run -m pytest -v {posargs}

[testenv:report]
basepython = python3.9
setenv =
    COVERAGE_FILE=
skip_install = true
deps = coverage[toml]>=5.4
commands =
    coverage combine
    coverage report

[testenv:syntax]
skip_install = true
deps = black
commands = black --check --diff --skip-string-normalization .
